<h2>Listing owners</h2>

<table class="table">
  <thead>
    <tr>
      <th>Owner</th>
      <th>First name</th>
      <th>Last name</th>
      <th>Email</th>
      <th>Legal address</th>
      <th>License</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for owner <- @owners do %>
    <tr>
      <td><%= owner.owner_id %></td>
      <td><%= owner.first_name %></td>
      <td><%= owner.last_name %></td>
      <td><%= owner.email %></td>
      <td><%= owner.legal_address_id %></td>
      <td><%= owner.license_id %></td>

      <td class="text-right">
        <%= link "Show", to: owner_path(@conn, :show, owner), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: owner_path(@conn, :edit, owner), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: owner_path(@conn, :delete, owner), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New owner", to: owner_path(@conn, :new) %>
