<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below:</p>
      <ul>
        <%= for {attr, message} <- f.errors do %>
          <li><%= humanize(attr) %> <%= message %></li>
        <% end %>
      </ul>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :fix_id, "Fix", class: "control-label" %>
    <%= number_input f, :fix_id, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= label f, :fix, "Fix", class: "control-label" %>
    <%= text_input f, :fix, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= label f, :service_id, "Service", class: "control-label" %>
    <%= number_input f, :service_id, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= label f, :mechanic_id, "Mechanic", class: "control-label" %>
    <%= number_input f, :mechanic_id, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= label f, :car_id, "Car", class: "control-label" %>
    <%= number_input f, :car_id, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= label f, :user_id, "User", class: "control-label" %>
    <%= number_input f, :user_id, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
