<h2>Listing cities</h2>

<table class="table">
  <thead>
    <tr>
      <th>City</th>
      <th>City</th>
      <th>Prefix</th>
      <th>State</th>
      <th>Country</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for city <- @cities do %>
    <tr>
      <td><%= city.city_id %></td>
      <td><%= city.city %></td>
      <td><%= city.prefix %></td>
      <td><%= city.state_id %></td>
      <td><%= city.country_id %></td>

      <td class="text-right">
        <%= link "Show", to: city_path(@conn, :show, city), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: city_path(@conn, :edit, city), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: city_path(@conn, :delete, city), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New city", to: city_path(@conn, :new) %>
