<h2>Listing user</h2>

<table class="table">
  <thead>
    <tr>
      <th>User</th>
      <th>First name</th>
      <th>Last name</th>
      <th>Legal address</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for users <- @user do %>
    <tr>
      <td><%= users.user_id %></td>
      <td><%= users.first_name %></td>
      <td><%= users.last_name %></td>
      <td><%= users.legal_address_id %></td>

      <td class="text-right">
        <%= link "Show", to: users_path(@conn, :show, users), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: users_path(@conn, :edit, users), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: users_path(@conn, :delete, users), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New users", to: users_path(@conn, :new) %>
