<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below:</p>
      <ul>
        <%= for {attr, message} <- f.errors do %>
          <li><%= humanize(attr) %> <%= message %></li>
        <% end %>
      </ul>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :car_id, "Car", class: "control-label" %>
    <%= number_input f, :car_id, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= label f, :year, "Year", class: "control-label" %>
    <%= text_input f, :year, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= label f, :alternative_brand_name, "Alternative brand name", class: "control-label" %>
    <%= text_input f, :alternative_brand_name, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= label f, :alternative_model_name, "Alternative model name", class: "control-label" %>
    <%= text_input f, :alternative_model_name, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= label f, :description, "Description", class: "control-label" %>
    <%= text_input f, :description, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= label f, :user_id, "User", class: "control-label" %>
    <%= number_input f, :user_id, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= label f, :model_id, "Model", class: "control-label" %>
    <%= number_input f, :model_id, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= label f, :brand_id, "Brand", class: "control-label" %>
    <%= number_input f, :brand_id, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
