<h2>Listing states</h2>

<table class="table">
  <thead>
    <tr>
      <th>State</th>
      <th>State</th>
      <th>State prefix</th>
      <th>Country</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for state <- @states do %>
    <tr>
      <td><%= state.state_id %></td>
      <td><%= state.state %></td>
      <td><%= state.state_prefix %></td>
      <td><%= state.country_id %></td>

      <td class="text-right">
        <%= link "Show", to: state_path(@conn, :show, state), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: state_path(@conn, :edit, state), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: state_path(@conn, :delete, state), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New state", to: state_path(@conn, :new) %>
