<h2>Listing countries</h2>

<table class="table">
  <thead>
    <tr>
      <th>Country</th>
      <th>Country</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for country <- @countries do %>
    <tr>
      <td><%= country.country_id %></td>
      <td><%= country.country %></td>

      <td class="text-right">
        <%= link "Show", to: country_path(@conn, :show, country), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: country_path(@conn, :edit, country), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: country_path(@conn, :delete, country), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New country", to: country_path(@conn, :new) %>
